<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <h1>I tried to fool it...</h1>
        
        <div class="container">
            <div class="item">
                <img src="./assets/got-hair.jpg" title="Got Hair" alt="Got Hair"/>
            </div>
            <div class="item">
                <img src="./assets/no-hair.jpg" title="No Hair" alt="No Hair"/>
            </div>
        </div>
        <button class="btn">Click to compare images</button>

        <div class="fail-message">
            <h1>And failed!</h1>
        </div>


        
    </body>
    <script text="javascript">
        document.addEventListener('click', () => {
            if(event.target.matches('.btn')) {
                fetch("http://localhost:5555/api/facesdemo")
                .then(response => response.json())
                .then(data => {
                    const similarityInfo = document.createElement('div');
                    const similarity = data.Similarity.toFixed(2);
                    similarityInfo.innerHTML += 
                    `<h1>Similarity: ${similarity}%</h1>`
                    console.log(data)
                    document.body.append(similarityInfo);
                    document.getElementsByClassName('fail-message')[0].style.display = 'block';
                });
            }
        })
    </script>
</html>



